2124-2927562595cc56ee.js:1 Unrecognized feature: 'ambient-light-sensor'.

2124-2927562595cc56ee.js:1 Unrecognized feature: 'battery'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'execution-while-not-rendered'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'layout-animations'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'legacy-image-formats'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'navigation-override'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'oversized-images'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'publickey-credentials'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'speaker-selection'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'unoptimized-images'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'unsized-media'.
2124-2927562595cc56ee.js:1 Unrecognized feature: 'pointer-lock'.
2124-2927562595cc56ee.js:1 Allow attribute will take precedence over 'allowfullscreen'.
2124-2927562595cc56ee.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'ambient-light-sensor'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'battery'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'layout-animations'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'legacy-image-formats'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'navigation-override'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'oversized-images'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'publickey-credentials'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'speaker-selection'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'unoptimized-images'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Unrecognized feature: 'unsized-media'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
2e169ac9-eab3-4c37-9…2F&id=%3Ar11a%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
﻿

